<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tab_control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rlandliv46751be15249_babyquickConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=213.246.49.103;Initial Catalog=rlandliv46751be15249_babyquick;User ID=rland_admin;Password=helha!7946132536&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=213.246.49.103;Initial Catalog=rlandliv46751be15249_babyquick;User ID=rland_admin;Password=helha!7946132536</Value>
    </Setting>
  </Settings>
</SettingsFile>